<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.InformationActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/tvDevelopers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/developers"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/tvMethodBy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/method_by"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/tvDevelopers"
        app:layout_constraintStart_toStartOf="@+id/tvDevelopers"
        app:layout_constraintTop_toBottomOf="@+id/tvDevelopers" />

    <TextView
        android:id="@+id/tvLicense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvBuildInfo"
        app:layout_constraintStart_toStartOf="@+id/tvBuildInfo"
        app:layout_constraintTop_toBottomOf="@+id/tvBuildInfo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvBuildInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/build_info"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/tvContact"
        app:layout_constraintStart_toStartOf="@+id/tvContact"
        app:layout_constraintTop_toBottomOf="@+id/tvContact" />

    <TextView
        android:id="@+id/tvContact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/tvMethodBy"
        app:layout_constraintStart_toStartOf="@+id/tvMethodBy"
        app:layout_constraintTop_toBottomOf="@+id/tvMethodBy" />
</androidx.constraintlayout.widget.ConstraintLayout>